[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/clear/untitled.obj" type="ArrayMesh" id=1]
[ext_resource path="res://models/clear/untitled.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner"]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
material = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 1, -1, -1 )
mesh = ExtResource( 1 )
material = SubResource( 2 )
