[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ItemListForPrint.gd" type="Script" id=1]

[node name="ItemList" type="ItemList"]
visible = false
margin_left = 149.0
margin_top = 95.0
margin_right = 818.0
margin_bottom = 487.0
max_columns = 5
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
